<!DOCTYPE html>
<html lang="en">

<head>
    <title>It is Cold</title>
    <link rel="stylesheet" href="chekov.css">
</head>

<body>
    <!-- Winter Scene content -->
    <div class="header">
        <h1><em>Sravani Kotha "does Chekov tonight"</em></h1>
    </div>
    <div class="play-author">
        <p><em>
                <h4>Ivanoff Act 3- Anton Chekov</h4>
            </em></p>
    </div>
    <p><em>
            <h3>Winter Scene - Outside IVANOFF'S house. The snow-covered landscape stretches as far as the eye can see. SHABELSKI and LEBEDIEFF, bundled up in warm clothes, engage in conversation. BORKIN stands nearby, shivering in the cold.</h3>
        </em></p>
    <div class="character1">
        <h4>LEBEDIEFF:</h4>
    </div>
    <div class="speech">
        <p>The wind is biting today, my friend. I wish I had brought an extra scarf.</p>
    </div>
    <div class="character2">
        <h4>SHABELSKI:</h4>
    </div>
    <div class="speech">
        <p>Indeed, it is cold. I can feel it in my bones. How about a hot cup of tea to warm us up?</p>
    </div>
    <div class="character4">
        <h4>BORKIN:</h4>
    </div>
    <div class="speech">
        <p>I should have worn thicker socks. This frost is unbearable!</p>
    </div>

    <!-- Link back to theater.html -->
    <div class="link-container">
        <a href="theater.html"><h2>Go back to Theater Scene</h2></a>
    </div>
    <img src="images/winter.png">
    <div class="bottom-navbar">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <i class='fa fa-film' style='font-size:55px'></i>
         <a href="theater.html">Theater</a>
         <i class='fa fa-snowflake-o' style='font-size:55px'></i>
         <a href="winter.html">Winter</a>
    </div>
</body>

</html>
